{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./server/app.js",
    "dev": "DATABASE_URL=$(heroku config:get DATABASE_URL -a simple-flashcards-backend) nodemon ./server/app.js --dev",
    "test": "node test.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.15.2",
    "fb": "^2.0.0",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "pg": "^8.3.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.2",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gear61/journey-backend"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
